<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Exercício 5.2</title>
  <style>
    section {
      border-color: black;
      border-style: solid;
    }

    .title {
      text-align: center;
    }

    .main-content {
      background-color: yellow;
    }

    .main-content .center-content {
      background-color: red;
      width: 50%;
      margin-left: auto;
      margin-right: auto;
    }

    .main-content .center-content p {
      font-style: italic;
    }

    .main-content .left-content {
      background-color: green;
      width: 60%;
      margin-left: 0;
      margin-right: auto;
    }

    .main-content .left-content .small-image {
      display: block;
      margin-left: auto;
      margin-right: auto;
      border-radius: 100%;
    }

    .main-content .right-content {
      background-color: blue;
      width: 60%;
      margin-left: auto;
      margin-right: 0;
    }

    .main-content .description {
      text-align: center;
    }
  </style>
</head>

<body>
  <script>
    // ex 1
    let tituloPrincipal = document.createElement('h1');
    let body = document.getElementsByTagName('body')[0];
    tituloPrincipal.innerHTML = 'Exercício 5.2 - JavaScript DOM';
    body.appendChild(tituloPrincipal);
    // ex 2
    let mainContent = document.createElement('main');
    mainContent.classList = 'main-content';
    body.appendChild(mainContent);
    // ex 3
    let section1 = document.createElement('section');
    section1.classList = 'center-content';
    mainContent.appendChild(section1);
    // ex 4
    let p1 = document.createElement('p');
    p1.innerHTML = 'Primeiro texto!';
    section1.appendChild(p1);
    p1.style.textAlign = 'center';
    // ex 5
    let sectionLeft = document.createElement('section');
    sectionLeft.classList = 'left-content';
    mainContent.appendChild(sectionLeft);
    // ex 6
    let sectionRight = document.createElement('section');
    sectionRight.classList = 'right-content';
    mainContent.appendChild(sectionRight);
    // ex 7
    let image = document.createElement('img');
    image.src = 'https://picsum.photos/200';
    image.classList = 'small-image';
    sectionLeft.appendChild(image);
    // ex 8
    let list = document.createElement('ul');
    list.classList = 'lista-nao-ordenada';
    sectionRight.appendChild(list);
    let extenso = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];
    for (let index in extenso) {
      let element = document.createElement('li');
      element.innerHTML = extenso[index];
      list.appendChild(element);
    }
    // ex 9
    for (let contador = 1; contador < 4; contador += 1) {
      let h3 = document.createElement('h3');
      mainContent.appendChild(h3);
    }
    // ex 10
    tituloPrincipal.classList = 'title';
    // ex 11
    let h3 = document.getElementsByTagName('h3');
    for (let index = 0; index < h3.length; index += 1) {
      h3[index].classList = 'description';
    }
    // ex 12
    mainContent.removeChild(sectionLeft);
    // ex 13
    sectionRight.style.marginRight = 'auto';
    // ex 14
    section1.parentElement.style.backgroundColor = 'green';
    // ex 15
    let listElements = document.getElementsByTagName('li');
    for (let index in listElements) {
      let element = listElements[index];
      if (element.innerText === 'nove') {
        list.removeChild(element);
      }
    }
    listElements[listElements.length - 1].remove();
  </script>
</body>

</html>